<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>

    <link rel="stylesheet" href=".\css\styles.css">
</head>
<body>
    <div class="todo">
        <div class="header">
            <h1>TO DO LIST</h1>
        </div>
        <div class="addbox">
            <input type="text" id="myInput" placeholder="Content...">
            <button class="btn" id="add">Add</button>
        </div>
        <hr>
        <div class="listholder">
            <ul id="listUL">
                <!-- <li>
                    <div class="list-item-div">
                        <div class="litem">Complete Assignment</div>
                        <div class="lbtn" class="task-no">Delete</div>
                    </div>
                </li>
                <li>
                    <div class="list-item-div">
                        <div class="litem">Play football</div>
                        <div class="lbtn" class="task-no">Delete</div>
                    </div>
                </li> -->
            </ul>
        </div>
    </div>

    <script src=".\js\index.js"></script>
</body>
</html>